<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
body {
    font-family: "Mona Sans";
    margin: 0; /* Remove default margin */
}

.main {
    border: 1px solid black;
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
    background-color: #0d1117;
    color: white;
}

.navbar {
    border: 1px solid black;
    width: 90%;
    height: 50px;
    border-style: none;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navlink1 {
    display: flex;
    margin-top: 8px;
    border-style: none;
}

.navlink1 img {
    width: 32px;
    height: 32px;
    margin-right: 5px;
}

.navlink2 {
    width: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    border-style: none;
}

.textbox {
    border: 1px solid black;
    width: 100%;
    height: 500px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px; /* Adjust as needed */
    
     margin-top: -500px;

}

h1 {
    font-weight: 800;
    font-size: 40px;
}

button {
    height: 60px;
    width: 250px;
    border-radius: 5px;
    background-color: white;
    border-color: white;
    font-size: larger;
    margin-top: 20px;
}

.git {
    border: 1px solid black;
    width: 100%;
}
</style>
<body>
    <div class="main">
        <!-- //navbar code -->
    <div class="navbar">
        <header>
            <nav><div class="navlink1">
                <img src="./25231.png" alt="billi" width="32" height="32">
            <p style="margin-top: 8px; margin-left: 3px;">&nbsp;<a href="#">CLI</a></p></div>
        
        <div class="navlink2">
            <p><a href="#">Manual</a></p>
            <p><a href="#">Release Notes</a></p>
        </div>
        
        </nav>
        </header>
    </div>


    <!-- //main body code -->

<main>
    <div class="textbox">
        <h1>Take GitHub to the<br> command line</h1>
        <p>Github CLI brings github to your terminal.Free and open source</p>
        <button>Download for Windows</button>
        <p><a href="">View installations instruction &nbsp;<i class="fa-solid fa-arrow-right"></i></a></p>
    </div>
    <div class="git">




    </div>
</main>


<!-- <main>
    <div class="textbox"></div>



</main> -->




</div>
</body>
</html>